# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=

# Настройки базы данных
DATABASES_NAME=
DATABASES_USER=

# Настройки почтового сервиса
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки кэша
CACHE_ENABLED=
CACHES_LOCATION=